{
  "name": "lactose",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "coffee-script": "*",
    "connect-redis": "*",
    "express": "3.0.3",
    "highlight.js": "*",
    "jade": "*",
    "less-middleware": "*",
    "mongodb": "1.2.5",
    "marked": "*",
    "redis": "*"
  }
}
