{

  "db": {
    "name": "lactose",
    "host": "localhost",
    "port": 27017,
    "options": {
      "auto_reconnect":true,
      "w":"y",
      "safe":false,
      "journal":true,
      "fsync":true
    }
  },
  "boot": {
    "params": ""
  }
}
